# CucumberFramework

./: README.md  pom.xml
src/main/java/cucumberproject/: App.java
src/test/java/cucumberproject/: AppTest.java
src/test/java/cucumberproject/features/: login.feature
src/test/java/stepdefinitions/: SelectGameStepDefinitions.java  SendOTPStepDefinitions.java  TestRunner.java  VerifyOTPStepDefinitions.java
targetcucumber-reports/cucumber-html-reports/: overview-features.html
